package layouts 

import (
	components "github.com/thomblweed/thomblweed-htmx/layouts/components"
	"path/filepath"
)

type Stylesheet struct {
	filename string
	path     string
}

templ stylesheets(stylesheets []Stylesheet) {
	for _, stylesheet := range stylesheets {
		<link rel="stylesheet" href={ filepath.Join("static", stylesheet.path, stylesheet.filename) }/>
	}
}

templ document(config []Stylesheet) {
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, minimum-scale=1"/>
			<link rel="icon" type="image/x-icon" href="static/favicon/favicon.ico"/>
			@stylesheets(config)
			<title>thomas newman</title>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ backgroundImage() {
	<picture class="picture-background">
		<source
			media="(min-width: 2400px)"
			srcSet="/static/images/space-city-2400.webp"
		/>
		<source
			media="(min-width: 1920px)"
			srcSet="/static/images/space-city-1920.webp"
		/>
		<source
			media="(min-width: 1280px)"
			srcSet="/static/images/space-city-1440.webp"
		/>
		<source
			media="(min-width: 500px)"
			srcSet="/static/images/space-city-960.webp"
		/>
		<img
			src="/static/images/space-city-480.webp"
			alt="space city"
			class="image-background"
		/>
	</picture>
}

var layoutConfig = []Stylesheet{
	{path: "styles", filename: "reset.css"},
	{path: "styles", filename: "styles.css"},
	{path: "styles", filename: "font.css"},
	{path: "styles/layouts", filename: "main-layout.css"},
	{path: "styles/layouts", filename: "footer.css"},
	{path: "styles/layouts", filename: "header.css"},
}

templ MainLayout() {
	@document(layoutConfig) {
		@backgroundImage()
		@components.Header()
		<main>
			{ children... }
		</main>
		@components.Footer("thomas newman")
	}
}
